# tdcpb-tools
A collection of tools to manipulate DCPS

## Quick DCP verification
Only verify DCP file sizes. Compare size of files in DCP folder with file given in PKL file.
usage:
```
tdcpb-checkdcp-short /path/to/DCP
```




## Compare 2 torenst in hosts
Compare torrents betwteb gizmo and kingkong and put in a file

```
bin/tdcpb-host-torrent-diff gizmo kingkong > /tmp/gizmo_kingkong.diff
```
 